main {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 2%;
}

i {
  font-size: 10vh;
  padding: 2vw;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline grey;
}




@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

}
